# onlineshop-app

./: LICENSE
storeproject/: Docker-compose.yml  Dockerfile  pom.xml
storeproject/src/main/java/com/example/storeproject/: StoreprojectApplication.java
storeproject/src/main/java/com/example/storeproject/Controller/: ProductsController.java
storeproject/src/main/java/com/example/storeproject/configs/: JwtAuthConverter.java  LoginController.java  SecurityConfig.java
storeproject/src/main/java/com/example/storeproject/controller/: ProductsController.java
storeproject/src/main/java/com/example/storeproject/models/dtos/cart/: CartDto.java  CartPostDto.java  CartUpdateDto.java
storeproject/src/main/java/com/example/storeproject/models/dtos/cartItem/: CartItemDto.java  CartItemPostDto.java  CartItemUpdateDto.java
storeproject/src/main/java/com/example/storeproject/models/dtos/order/: OrderDto.java  OrderPostDto.java  OrderUpdateDto.java
storeproject/src/main/java/com/example/storeproject/models/dtos/products/: ProductDto.java  ProductPostDto.java  ProductUpdateDto.java
storeproject/src/main/java/com/example/storeproject/models/dtos/user/: UserDto.java  UserPostDto.java  UserUpdateDto.java
storeproject/src/main/java/com/example/storeproject/models/entity/: Cart.java  CartItem.java  Order.java  Products.java  User.java
storeproject/src/main/resources/: application.properties
