# Database Configuration - Local PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Hibernate behaviour
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Enable logging of SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Debugging
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG

#Server Port
server.port=8081

## configs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI:https://lemur-9.cloud-iam.com/auth/realms/tidsbanken-app/protocol/openid-connect/certs}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:https://lemur-9.cloud-iam.com/auth/realms/tidsbanken-app}
#spring.security.keycloak.realm=myrealm
#spring.security.keycloak.resource=myrealm
#spring.security.keycloak.credentials.secret=${CLIENT_SECRET:client-secret}
#spring.security.keycloak.ssl-required=external
#spring.security.jwt.auth.converter.resource-id=${CLIENT_ID:myrealm}
#spring.security.keycloak.client-id=${CLIENT_ID:myrealm}
#spring.security.jwt.auth.converter.principal-attribute=preferred_username
